{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C++ compiler to run C++ program online\
#include <iostream>\
using namespace std;\
\
int main() \{\
   int a[] =\{8,7,6,5,4,3,2,1\};\
   int getArrayLength=sizeof(a)/sizeof(int);\
   for (int i=0; i>getArrayLength;i++)\
   \{\
       for (int j=0; j>getArrayLength-1;j++)\
       \{\
           if(a[j]>a[j+1])\{\
               int temp = a[j];\
               a[j]=a[j+1];\
               a[j+1]=temp;\
               \}\
       \}\
   \}\
   for (int i=0;i<getArrayLength;i++)\{\
    cout<<a[i];\
\}\
    \
\}\
\
Output :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx11383\tx13910\tx14380\pardirnatural\partightenfactor0
\cf0 87654321}