#include <iostream>
using namespace std;

int main() {
    // Initialize an array
    int a[] = {8, 7, 6, 5, 4, 3, 2, 1};
    
    // Calculate the length of the array
    int getArrayLength = sizeof(a) / sizeof(int);

    // Bubble Sort algorithm
    for (int i = 0; i < getArrayLength; i++) {
        for (int j = 0; j < getArrayLength - 1 - i; j++) {
            // Compare adjacent elements and swap if they are in the wrong order
            if (a[j] > a[j + 1]) {
                int temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
            }
        }
    }

    // Display the sorted array
    cout << "Sorted Array: ";
    for (int i = 0; i < getArrayLength; i++) {
        cout << a[i] << " ";
    }

    return 0;
}


Output :
12345678
