{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // CPP code to illustrate Queue in \
// Standard Template Library (STL)\
#include <iostream>\
#include <queue>\
\
using namespace std;\
\
// Print the queue\
void showq(queue<int> gq)\
\{\
	queue<int> g = gq;\
	while (!g.empty()) \{\
		cout << '\\t' << g.front();\
		g.pop();\
	\}\
	cout << '\\n';\
\}\
\
// Driver Code\
int main()\
\{\
	queue<int> gquiz;\
	gquiz.push(10);\
	gquiz.push(20);\
	gquiz.push(30);\
\
	cout << "The queue gquiz is : ";\
	showq(gquiz);\
\
	cout << "\\ngquiz.size() : " << gquiz.size();\
	cout << "\\ngquiz.front() : " << gquiz.front();\
	cout << "\\ngquiz.back() : " << gquiz.back();\
\
	cout << "\\ngquiz.pop() : ";\
	gquiz.pop();\
	showq(gquiz);\
\
	return 0;\
\}\
}