{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C++ compiler to run C++ program online\
#include <iostream>\
#include<stack>\
using namespace std;\
\
int main() \{\
    \
        stack<int> stack;\
        stack.push(21);\
    // The values pushed in the stack should be of the same data which is written during declaration of stack\
    stack.push(22);\
    stack.push(24);stack.push(25);\
    int num=0;\
    stack.push(num);\
    stack.pop();\
    stack.pop();\
    stack.pop();\
    while (!stack.empty()) \
    \{\
        cout << stack.top() <<" ";stack.pop();\
    \}\
    return 0;\
\}\
\
\
Output  :\
 22 21 }